# AI
AI_API_URL=https://openrouter.ai/api/v1/chat/completions
AI_API_KEY=your_AI_API_KEY
AI_MODEL=

# API Endpoints
V2EX_API_URL=https://www.v2ex.com/api/topics/latest.json

# Notification Settings
NOTIFICATION_TYPE=bark # or email
BARK_API_KEY=your_bark_api_key

EMAIL_SMTP_SERVER=smtp.example.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_RECIPIENT=recipient@example.com

# Storage Settings
STORAGE_FILE=processed_posts.json

# Keywords to monitor
KEYWORDS=

CRAWL_TIMEOUT = 120
